{
	"options": {
		"endDate": [2027, 7],
		"initialBalance": 282.09
	},
	"payments": [
		{
			"name": "Virement",
			"recurrence": "weekly",
			"startDate": [2021, 2, 4]
		}
	],
	"bills": [
		{
			"name": "Loyer",
			"amount": 595.00,
			"day": 1,
			"delay": 1,
			"transforms": [
				{
					"date": [2026, 7, 1],
					"params": {
						"amount": 620.00
					}
				}
			]
		},
		{
			"name": "Électricité",
			"amount": 79.00,
			"day": 5
		},
		{
			"name": "Ass. auto",
			"amount": 103.01,
			"day": 15
		},
		{
			"name": "Internet",
			"amount": 79.33,
			"day": 3
		},
		{
			"name": "Cellulaire",
			"amount": 63.87,
			"day": 16
		},
		{
			"name": "Frais BMO",
			"amount": 17.95,
			"day": -1
		},
		{
			"name": "Prêt auto",
			"amount": 250.41,
			"recurrence": "biWeekly",
			"startDate": [2023, 9, 14],
			"delay": 1
		},
		{
			"name": "Frais MC",
			"amount": 120.00,
			"recurrence": "yearly",
			"month": 2,
			"day": 6
		},
		{
			"name": "Meds",
			"source": "./meds.json",
			"recurrence": "weekly",
			"startDate": [2026, 5, 8]
		}
	]
}
